DATABASE_NAME = "DROP-INNOVATION-DB"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"

APP_SECRET = "sheyyoudeywhynemeniiii"

# FromAdminMail = "kosychinweuba@gmail.com"
# usersubject = "FROM RIDE APP"

# GMAIL_USER="kosychinweuba"
# GMAIL_PASS="pmludzxhtcmljtib"